[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Joystick.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

var pressed = false

onready var rect = get_rect()
onready var button = get_node(\"Button\")
onready var player = get_node(\"../../Player\")

func _ready():
	connect(\"draw\", self, \"paint\")
	update()
	button.connect(\"pressed\", player, \"action_pressed\")
	button.connect(\"released\", player, \"action_released\")

func paint():
	draw_circle(Vector2(rect.size/2), rect.size.x/2, Color(0.5,0.5,0.5, 0.5))

func pressed():
	pressed = true

func released():
	pressed = false"

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 0.5

[node name="HUD" type="ParallaxBackground"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Joystick" type="ReferenceRect" parent="." index="0"]

light_mask = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -600.0
margin_right = 600.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Action" type="Control" parent="." index="1"]

light_mask = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.0
margin_top = -600.0
margin_right = -100.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="TouchScreenButton" parent="Action" index="0"]

light_mask = 0
position = Vector2( 250, 250 )
scale = Vector2( 250, 250 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 2 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Button" type="Button" parent="." index="2"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "||"
flat = true
align = 1
_sections_unfolded = [ "Visibility" ]


