[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/water.png" type="Texture" id=1]
[ext_resource path="res://sprites/water_N.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

var F = 60
	
func _physics_process(delta):
	if region_rect.position.x < (F-1)*region_rect.size.x:
		region_rect.position.x = region_rect.position.x+region_rect.size.x
	else:
		region_rect.position.x = 0"

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

var drag = 1e-3  #Terminal velocity in water
var rot_drag = 2

var bodies = []

func _ready():
	connect(\"body_entered\", self, \"entered\")
	connect(\"body_exited\", self, \"exited\")

func _physics_process(delta):	
	for b in bodies:
		
		var A = (100-abs(global_transform.origin.y - b.global_transform.origin.y))/100 #Relative measure of submerged area
		b.apply_impulse(Vector2(0,0), Vector2(0,-20)*A)
		
		b.apply_impulse(Vector2(0,0), -b.get_linear_velocity().normalized() * (pow(b.get_linear_velocity().length(), 2)*drag*A))
		#if abs(b.get_angular_velocity()) > max_rot/A: b.set_angular_velocity(sign(b.get_angular_velocity())*(max_rot/A))
		b.apply_torque(pow(b.get_angular_velocity(), 2) * rot_drag * A)

func entered(body):
	if body.is_in_group(\"float\"): bodies.append(body)

func exited(body):
	if body.is_in_group(\"float\"): bodies.remove(bodies.find(body))"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 50, 50 )

[node name="Water" type="Sprite" index="0"]

texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 100 )
script = SubResource( 1 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )


