[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/block.png" type="Texture" id=2]
[ext_resource path="res://sprites/block_N.png" type="Texture" id=3]
[ext_resource path="res://sprites/light.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

const F = 60  #Length of each animation

var anim = 0  #y position of current animation
var power = 0

func _process(delta):
	anim = power
	if frame >= anim*F and frame < anim*F+hframes-1:
		frame = frame+1
	else:
		frame = anim*F
"

[node name="Player" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 4
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
vframes = 4
hframes = 60
region_rect = Rect2( 0, 0, 100, 100 )
script = SubResource( 1 )
_sections_unfolded = [ "Animation", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -49, -45, -45, -49, 45, -49, 49, -45, 49, 45, 45, 49, -45, 49, -49, 45 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Light" type="Light2D" parent="." index="2"]

enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 100.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 3
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}


